<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Poem Maker Pro</title>
    </head>

    <body>
        <h1>Enter terms below.</h1>

        <form method="post" action="/poem">
            <p>Plural noun<br><input type="text" name="noun1"></p>
            <p>Singular noun<br><input type="text" name="noun2"></p>
            <p>Verb (past tense)<br><input type="text" name="verb"></p>
            <p>Noun<br><input type="text" name="noun3"></p>
            <input type="submit">
        </form>
    </body>
</html>